# clean-architecture

./: FirstApp.sln
src/App/FirstApp.Backend/: FirstApp.Backend.csproj  Program.cs  (+1 more)
src/Libraries/Infrustracture/FirstApp.Core/: FirstApp.Core.csproj  ICore.cs
src/Libraries/Infrustracture/FirstApp.Core/Cities/Command/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
src/Libraries/Infrustracture/FirstApp.Core/Cities/Query/: GetAllCities.cs  GetCityById.cs
src/Libraries/Infrustracture/FirstApp.Core/Countries/Command/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
src/Libraries/Infrustracture/FirstApp.Core/Countries/Query/: GetAllCountry.cs  GetCountryById.cs
src/Libraries/Infrustracture/FirstApp.Core/Departments/Command/: CreateDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
src/Libraries/Infrustracture/FirstApp.Core/Departments/Query/: GetAllDepartment.cs  GetDepartmentById.cs
src/Libraries/Infrustracture/FirstApp.Core/Employees/Command/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
src/Libraries/Infrustracture/FirstApp.Core/Employees/Query/: GetAllEmployee.cs  GetEmployeeById.cs
src/Libraries/Infrustracture/FirstApp.Core/Mapper/: CommonMapper.cs
src/Libraries/Infrustracture/FirstApp.Core/Products/Command/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Libraries/Infrustracture/FirstApp.Core/Products/Query/: GetAllProduct.cs  GetProductById.cs
src/Libraries/Infrustracture/FirstApp.Service.Repository/: FirstApp.Service.Repository.csproj
src/Libraries/Infrustracture/FirstApp.Service.Repository/ViewModel/: VMCity.cs  VMCountry.cs  VMDepartment.cs  VMEmployee.cs  VMProduct.cs  VMState.cs
(+85 files in other folders)
