<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FirstApp.Shared\FirstApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
